{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=69.10.44.242;Database=imeettingdb;User id=imeetdbadmin;Password=DBU$er_468;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=.;Database=BookingApp;Integrated security=false;user id=essam;password=EE2020**;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
